# ALTTPMenuPractice

./: MenuGameConstants.java  MenuPractice.java  README.md  ScoreTableModel.java  pom.xml
Practice/: ControlMapper.java  ControlScreen.java  Controller.java  CountDown.java  Difficulty.java  GameContainer.java  GameMode.java  ImageNamePair.java  InputEvent.java  InputListener.java  Item.java  ItemPoint.java  ItemSlot.java  MenuGame.java  MenuGameConstants.java  MenuPractice.java  OpTask.java  PlayerMovement.java  ScoreCard.java  ScoreTableModel.java  ScoreTableRenderer.java  Task.java  TurnAnalyzer.java  TurnEvent.java  TurnListener.java  howtoplay.html
Practice/Controls/: ComponentWrapper.java  ControlMapper.java  ControllerHandler.java  SNESButton.java  SNESControllable.java
Practice/GUI/: ControlMapper.java  ControlScreen.java  Controller.java  ControllerHandler.java  CountDown.java  GameContainer.java  MenuPractice.java  OpTask.java  PrettyButton.java  PrettyLabel.java  SNESControllable.java  ScoreTableModel.java  ScoreTableRenderer.java  Task.java  TurnAnalyzer.java  howtoplay.html
Practice/Listeners/: GameOverEvent.java  GameOverListener.java  InputEvent.java  InputListener.java  RemapEvent.java  RemapListener.java  SNESInputEvent.java  SNESInputListener.java  TurnEvent.java  TurnListener.java
libsetup/: SetupTheStuff.java
src/assembly/: dist.xml
src/main/java/practice/: Difficulty.java  GameMode.java  ImageNamePair.java  Item.java  ItemPoint.java  ItemSlot.java  MenuGame.java  MenuGameConstants.java  PlayerMovement.java  ScoreCard.java
src/main/java/practice/controls/: AxisHandler.java  ComponentWrapper.java  ControlCustomizer.java  ControlMapper.java  ControllerException.java  ControllerHandler.java  ControllerType.java  DPadHandler.java  DirectionType.java  HatSwitchHandler.java  SNESButton.java  SNESControllable.java  WarningFrame.java
src/main/java/practice/errors/: ControllerNameException.java
src/main/java/practice/gui/: ControlScreen.java  CountDown.java  GameContainer.java  MenuPractice.java  OpTask.java  PrettyButton.java  PrettyLabel.java  ScoreTableModel.java  ScoreTableRenderer.java  Task.java  TurnAnalyzer.java  howtoplay.html
src/main/java/practice/listeners/: ComponentPollEvent.java  ComponentPollListener.java  GameOverEvent.java  GameOverListener.java  RemapEvent.java  RemapListener.java  SNESInputEvent.java  SNESInputListener.java  TurnEvent.java  TurnListener.java
src/main/resources/: howplaystyle.css  howtoplay.html
